10000 'aids-related kaposi\'s sarcoma'
10001 'abdominal pain'
10002 'abortion'
10003 'abrasion'
10004 'abscesses'
10005 'absence seizures'
10006 'achalasia'
10007 'acid regurgitation'
10008 'acid-related dyspepsia'
10009 'acidosis'
10010 'acne'
10011 'acquired immunodeficiency syndrome (aids)'
10012 'acrocyanosis'
10013 'acromegaly'
10014 'actinic keratosis'
10015 'active immunisation against tetanus'
10016 'acute & chronic conjunctivitis'
10017 'acute exacerbations of chronic bronchitis'
10018 'acute lymphocytic leukemia'
10019 'acute mi'
10020 'acute agitation'
10021 'acute asthma'
10022 'acute bacterial ear infections'
10023 'acute bacterial sinusitis'
10024 'acute gonorrheal urethritis'
10025 'acute gout'
10026 'acute graft rejection in renal transplantation'
10027 'acute heart failure'
10028 'acute lupus erythematosus'
10029 'acute migraine attacks'
10030 'acute myeloid leukaemia'
10031 'acute necrotising ulcerative gingivitis'
10032 'acute nonspecific gastroenteritis'
10033 'acute otitis media'
10034 'acute promyelocytic leukaemia'
10035 'acute psychosis'
10036 'acute pulmonary oedema'
10037 'acute renal failure'
10038 'acute rheumatic carditis'
10039 'acute salmonellosis'
10040 'acute solar dermatitis'
10041 'acute sore throat'
10042 'acute trauma'
10043 'acute uncomplicated malaria'
10044 'adjunct to ivf procedures and other assisted conception techniques'
10045 'adrenocortical insufficiency'
10046 'adult respiratory distress syndrome'
10047 'adult enuresis'
10048 'age-related macular degeneration (amd)'
10049 'aggression'
10050 'agitation'
10051 'agoraphobia'
10052 'aid controlled ventilation'
10053 'aid in diffusion of local anesthesia in ophthalmology'
10054 'aid in dispersal of extravasated fluids or blood'
10055 'albinism'
10056 'alcohol dependence'
10057 'alcohol withdrawal syndrome'
10058 'alcoholism & drug induced hepatotoxicity'
10059 'alkalinizing agent'
10060 'allergic anaphylactic shock'
10061 'allergic and inflammatory conditions of the ear'
10062 'allergic and inflammatory conditions of the eye'
10063 'allergic and inflammatory disorders'
10064 'allergic blepharitis'
10065 'allergic conditions'
10066 'allergic conjunctivitis'
10067 'allergic dermatitis'
10068 'allergic rhinitis'
10069 'allergic rhinitis accompanied by nasal congestion'
10070 'allergic skin conditions'
10071 'allergies'
10072 'allogeneic bone marrow transplantation'
10073 'alopecia androgenetica'
10074 'alopecia areata'
10075 'altitude sickness'
10076 'aluminum overload'
10077 'alzheimer\'s disease'
10078 'amenorrhea-galactorrhea syndrome'
10079 'amenorrhoea'
10080 'amoebiasis'
10081 'anaemia'
10082 'anaemia due to inflammatory bowel disease'
10083 'anaemia in chemotherapy patients'
10084 'anaemia in zidovudine-treated hiv-infected patients'
10085 'anaemia of chronic renal failure'
10086 'anaemia of prematurity'
10087 'anaerobic bacterial infections'
10088 'anaesthesia'
10089 'anal fissure'
10090 'anal or vulvar pruritus'
10091 'anal pruritus'
10092 'analgesia'
10093 'analgesia during labour'
10094 'anaphylactic shock'
10095 'ancylostomiasis'
10096 'anesthesia adjunct'
10097 'angina'
10098 'angiography'
10099 'angioplasty'
10100 'angular cheilitis'
10101 'ankylosing spondylitis'
10102 'anogenital pruritus'
10103 'anogenital warts'
10104 'anorexia and cachexia'
10105 'anorexia nervosa'
10106 'anovulatory infertility'
10107 'anthrax'
10108 'antibiotic-associated colitis'
10109 'anxiety'
10110 'apathy'
10111 'apnoea'
10112 'apthous ulcer'
10113 'arrhythmias'
10114 'arteriovenous occlusions'
10115 'artherosclerotic vascular disease'
10116 'arthritis'
10117 'artificial sweetener'
10118 'artificially ventilated patients'
10119 'ascariasis'
10120 'ascites'
10121 'aspergillosis'
10122 'aspiration pneumonia'
10123 'assisted reproduction'
10124 'asthma'
10125 'asthma prophylaxis'
10126 'astrocytoma'
10127 'atelectasis'
10128 'atherosclerosis'
10129 'athlete\'s foot'
10130 'atopic dermatitis with secondary bacterial infections'
10131 'atopic eczema'
10132 'atopic or contact dermatoses'
10133 'atrial fibrillation'
10134 'atrial fibrillation and atrial flutter'
10135 'atrial flutter'
10136 'attention deficit hyperactivity disorder (adhd)'
10137 'atypical pneumonia'
10138 'auditory vestibular and visual disorders of ischaemic aetiology'
10139 'aural infections'
10140 'auto-immune diseases'
10141 'b-vitamins and zinc deficiencies'
10142 'babesiosis'
10143 'back pain'
10144 'backache'
10145 'bacteraemia'
10146 'bacteraemia and meningitis'
10147 'bacteraemic pneumonia'
10148 'bacterial conjunctivitis'
10149 'bacterial meningitis caused by staphylococcus'
10150 'bacterial pneumonia caused by staphylococcus'
10151 'bacterial and trichomonal vaginitis'
10152 'bacterial corneal ulcer'
10153 'bacterial ear infections'
10154 'bacterial endocarditis'
10155 'bacterial eye infections'
10156 'bacterial infections'
10157 'bacterial meningitis'
10158 'bacterial ocular infections'
10159 'bacterial or fungal vaginal infection'
10160 'bacterial prostatis'
10161 'bacterial septicemia'
10162 'bacterial skin infections'
10163 'bacterial vaginosis'
10164 'bad breath'
10165 'balanced anaesthesia'
10166 'balantidiasis'
10167 'basal cell carcinoma'
10168 'bed sore'
10169 'behavioral disturbances'
10170 'behcet\'s syndrome'
10171 'bell\'s palsy'
10172 'benign breast disorders'
10173 'benign prostatic hyperplasia (bph)'
10174 'benzodiazepine overdose'
10175 'benzodiazepine-induced sedation'
10176 'beriberi and wernick\'s encephalopathy'
10177 'biliary colic'
10178 'biliary dyskinesia'
10179 'biliary-tract infections'
10180 'binge eating disorder'
10181 'bipolar disorder'
10182 'bipolar mania'
10183 'bites'
10184 'bladder carcinoma'
10185 'bladder spasms'
10186 'blastocystis hominis infection'
10187 'bleeding or blood clotting problems'
10188 'blepharitis'
10189 'blepharospasm'
10190 'blisters'
10191 'blood loss due to trauma or burn injury'
10192 'body dysmorphic disorder'
10193 'bodyache'
10194 'boils'
10195 'bone and joint infections'
10196 'bone malignancies'
10197 'bone marrow stimulation'
10198 'bone marrow transplantation'
10199 'botulism'
10200 'bowel evacuation'
10201 'bowen\'s disease'
10202 'bradycardia'
10203 'brain abscesses'
10204 'brain tumours'
10205 'breakthrough pain'
10206 'breast cancer and bone metastases'
10207 'breast cancer in postmenopausal women'
10208 'breast cancers and glioblastoma multiforme of the brain'
10209 'breast carcinoma'
10210 'breast pain'
10211 'bronchiectasis'
10212 'bronchitis'
10213 'bronchopneumonia'
10214 'brucellosis'
10215 'bulimia nervosa'
10216 'bullous dermatitis herpetiformis'
10217 'burning and irritation of the eye'
10218 'burning and pain and skin inflammations'
10219 'burning sansation'
10220 'burns'
10221 'burns with a gastric fistula'
10222 'bursitis'
10223 'cad'
10224 'capd-associated peritonitis'
10225 'cmv infections'
10226 'copd'
10227 'cvd'
10228 'calcium and magnesium deficiencies'
10229 'calcium and vitamin c deficiency'
10230 'calcium and vitamin d deficiency'
10231 'calcium deficiency'
10232 'callus'
10233 'caloric feeding'
10234 'cancer prevention'
10235 'cancer pain'
10236 'cancer therapy-induced hyperuricaemia'
10237 'candida albicans'
10238 'candida nappy rash'
10239 'candidal balanitis'
10240 'candidal cystitis'
10241 'candidemia'
10242 'candidiasis'
10243 'capillary bleeding'
10244 'carbohydrate nutrient in diabetic patients'
10245 'carbon monoxide poisoning'
10246 'carbuncles'
10247 'carcinoma'
10248 'carcinoma in situ'
10249 'carcinoma of the colon'
10250 'carcinoma of the colon or rectum'
10251 'cardiac arrest'
10252 'cardiac arrhythmias'
10253 'cardiac stress test'
10254 'cardiomyopathy'
10255 'cardiopulmonary bypass surgery'
10256 'cardiovascular disease'
10257 'cardiovascular event prevention'
10258 'carditis'
10259 'cat scratch disease'
10260 'catabolic disorders'
10261 'cataplexy'
10262 'cataract & glaucoma operations'
10263 'cataract surgery'
10264 'catarrh'
10265 'cavities'
10266 'cellulitis'
10267 'central respiratory depression'
10268 'central retinal vein occlusion'
10269 'cerebral oedema'
10270 'cerebral palsy'
10271 'cerebral/pulmonary edema'
10272 'cerebrovascular disease'
10273 'cerebrovascular insufficiency'
10274 'cervical cancer'
10275 'cervical intraephithelial neoplasia'
10276 'cervical priming'
10277 'cervical softening and dilatation'
10278 'cervicitis'
10279 'cervicitis  and proctitis'
10280 'cervicitis and salpingitis'
10281 'chancroid'
10282 'chapped roughened hands'
10283 'chemotherapy induced-neutropenia'
10284 'chemotherapy-induced nausea and vomiting'
10285 'chickenpox'
10286 'children\'s growth disorders'
10287 'chlamydial cervicitis'
10288 'chlamydial infections'
10289 'chlamydial urethritis'
10290 'chloasma'
10291 'chloroquine-resistant falciparum malaria'
10292 'cholangiography'
10293 'cholecystitis'
10294 'cholecystography'
10295 'cholera'
10296 'chorea'
10297 'chronic fatigue syndrome'
10298 'chronic anal fissure'
10299 'chronic anterior uveitis and corneal injury'
10300 'chronic asthma'
10301 'chronic atopic dermatitis'
10302 'chronic bacterial prostatitis'
10303 'chronic bronchitis'
10304 'chronic cholelithiasis'
10305 'chronic conjunctivitis'
10306 'chronic emphysema'
10307 'chronic gastritis'
10308 'chronic hepatitis b'
10309 'chronic hepatitis c'
10310 'chronic idiopathic constipation'
10311 'chronic idiopathic urticaria (hives)'
10312 'chronic iron overload'
10313 'chronic low back pain'
10314 'chronic lymphocytic leukaemia'
10315 'chronic muscle spasticity'
10316 'chronic myelogenous leukaemia'
10317 'chronic myeloid leukaemia'
10318 'chronic muscle spasticity'
10319 'chronic myelogenous leukaemia'
10320 'chronic myeloid leukaemia'
10321 'chronic obstructive pulmonary disease (copd)'
10322 'chronic open angle glaucoma'
10323 'chronic or recurrent bacteriuria'
10324 'chronic renal failure'
10325 'chronic stable angina'
10326 'chronic urticaria'
10327 'chronic venous disease'
10328 'cirrhosis'
10329 'cleansing and irrigating the skin or dirty wounds'
10330 'cleansing of the colon'
10331 'cleansing of the colon as a preparation for colonoscopy'
10332 'cluster headache'
10333 'coccidioidomycosis'
10334 'cognitive enhancer'
10335 'cold'
10336 'cold sores'
10337 'colic'
10338 'colitis'
10339 'colonopathies'
10340 'colonoscopy'
10341 'colonoscopy preparation'
10342 'colorectal cancer'
10343 'colostomies'
10344 'common cold'
10345 'community-acquired pneumonia'
10346 'complicated uti'
10347 'complicated and recurrent urinary tract infections'
10348 'complicated skin and skin structure infections'
10349 'condylomata acuminata'
10350 'congenital adrenal hyperplasia'
10351 'congenital icthyosis'
10352 'congestion'
10353 'congestive heart failure'
10354 'conjunctival decongestant'
10355 'conjunctivitis'
10356 'constipation'
10357 'constipation and bowel irregularity'
10358 'contact dermatitis'
10359 'contraception'
10360 'cornea transplant surgery'
10361 'corneal anesthesia'
10362 'corneal protection'
10363 'corneal ulcer'
10364 'corns'
10365 'corns and calluses'
10366 'cortical myoclonus'
10367 'corticosteriod-responsive dermatoses'
10368 'corticosteriod-responsive dermatoses w/ secondary infection'
10369 'cough'
10370 'cough & runny nose'
10371 'cough and common cold'
10372 'cracked and itchy skin'
10373 'cracked feet'
10374 'crohn\'s disease'
10375 'crural ulcer'
10376 'crush injuries'
10377 'cryptococcal meningitis'
10378 'cryptococcosis'
10379 'cryptosporidiosis'
10380 'cushing\'s disease'
10381 'cutaneous t-cell lymphoma'
10382 'cutaneous albinism'
10383 'cutaneous candidiasis'
10384 'cutaneous candidiasis and pityriasis versicolor'
10385 'cuts'
10386 'cyanide poisoning'
10387 'cyanosis'
10388 'cyclitis'
10389 'cycloplegia'
10390 'cystic fibrosis'
10391 'cystitis'
10392 'cystoid macular oedema'
10393 'dandruff'
10394 'darier\'s disease'
10395 'decubitus or stasis ulcers'
10396 'deep tissue candida infections'
10397 'deep vein thrombosis '
10398 'degenerative diseases'
10399 'degenerative joint disease'
10400 'dehydration'
10401 'delayed puberty'
10402 'delirium'
10403 'dementia'
10404 'dental abscess'
10405 'dental bleeding'
10406 'dental caries'
10407 'dental pain'
10408 'dental surgery'
10409 'denture sores'
10410 'denture stomatitis'
10411 'depression'
10412 'dermatitis'
10413 'dermatitis herpetiformis'
10414 'dermatofibrosarcoma protuberans'
10415 'dermatomycoses'
10416 'dermatomyositis'
10417 'dermatophytosis'
10418 'diabetes insipidus'
10419 'diabetes mellitus'
10420 'diabetic angiopathy'
10421 'diabetic coma'
10422 'diabetic foot ulcer'
10423 'diabetic gastric stasis'
10424 'diabetic ketoacidosis'
10425 'diabetic macular edema'
10426 'diabetic nephropathy'
10427 'diabetic neuropathy'
10428 'diabetic ulcers'
10429 'diagnostic ophthalmic procedures'
10430 'diagnostic procedures'
10431 'dialysis'
10432 'diaper rash'
10433 'diarrhoea'
10434 'dietary supplement for infants'
10435 'dietary supplements'
10436 'dietary supplements. vitamin a and d deficiencies'
10437 'diffuse scleroderma'
10438 'dilatation of pupil'
10439 'diluting or dissolving drugs'
10440 'diphtheria'
10441 'discomfort of the eye'
10442 'disinfection'
10443 'disinfection of the skin'
10444 'disinfection of the skin and hands'
10445 'disseminated candidiasis'
10446 'dissolution of cholesterol-rich gallstones'
10447 'disturbed biorhythms'
10448 'diverticulitis'
10449 'dizziness'
10450 'down syndrome'
10451 'dracunculiasis'
10452 'drug hypersensitivity reactions'
10453 'drug overdose'
10454 'drug-induced extrapyramidal syndrome'
10455 'drug-induced photosensitivity'
10456 'dry irritated eyes'
10457 'dry cough'
10458 'dry eye'
10459 'dry mouth'
10460 'dry skin'
10461 'duodenal ulcer'
10462 'duodenitis'
10463 'during pregnancy & after delivery and post surgical intervention'
10464 'dyeing hair'
10465 'dysentery'
10466 'dyskeratosis'
10467 'dyslipidemia'
10468 'dysmenorrhoea'
10469 'dyspareunia'
10470 'dyspepsia'
10471 'dysphoria'
10472 'dysuria'
10473 'echinococcosis'
10474 'eclampsia'
10475 'eczema'
10476 'eczematoid dermatitis'
10477 'electrolyte replenisher'
10478 'emergency contraception'
10479 'emotional disturbance'
10480 'emphysema'
10481 'empyema'
10482 'encephalomyelitis'
10483 'end-stage renal failure'
10484 'endocarditis'
10485 'endometrial carcinoma'
10486 'endometriosis'
10487 'endometritis'
10488 'endometrium cancer'
10489 'endophthalmitis'
10490 'endotracheal intubation'
10491 'energy malnutrition'
10492 'enoxaparin or dalteparin overdosage'
10493 'enteric fever'
10494 'enteritis'
10495 'enterobiasis'
10496 'enterocolitis'
10497 'enuresis'
10498 'epidural intrathecal anesthesia'
10499 'epidural anaesthesia'
10500 'epidural analgesia'
10501 'epilepsy'
10502 'episcleritis'
10503 'erectile dysfunction'
10504 'erosive oesophagitis'
10505 'erysipelas'
10506 'erysipeloid'
10507 'erythema multiforme'
10508 'erythema nodosum'
10509 'essential thrombocythemia'
10510 'essential tremor'
10511 'excessive sweating'
10512 'extrapyramidal symptoms'
10513 'eye allergy'
10514 'eye infections'
10515 'eye irritation'
10516 'eye refraction'
10517 'facilitate lactation'
10518 'falciparum malaria'
10519 'familial mediterranean fever'
10520 'familial adenomatous polyposis'
10521 'familial hypercholesterolemia'
10522 'familial hypophosphatemia'
10523 'fatigue'
10524 'fatty liver'
10525 'febrile neutropenia'
10526 'female hypogonadism'
10527 'female infertility'
10528 'fertility'
10529 'fever'
10530 'fever blisters'
10531 'fibromyalgia'
10532 'filariasis'
10533 'fitting of hard contact lenses'
10534 'flaking scalps'
10535 'flatulence'
10536 'flu'
10537 'fluid and electrolyte imbalance'
10538 'fluid replacement'
10539 'folic acid & zinc deficiency'
10540 'folic acid deficiency'
10541 'follicular lymphoma'
10542 'folliculitis'
10543 'following pancreatic surgery'
10544 'food supplement'
10545 'foods and water treatment'
10546 'fracture and joint manipulation'
10547 'freckles'
10548 'functional diarrhea'
10549 'functional dyspepsia'
10550 'functional rehabilitation after cerebrovascular accidents'
10551 'funduscopy'
10552 'fungal utis'
10553 'fungal corneal ulcers'
10554 'fungal eye infections'
10555 'fungal infections'
10556 'fungal infections of the mouth throat and gut'
10557 'fungal keratitis'
10558 'fungal otitis externa'
10559 'fungal skin infections'
10560 'fungating tumours'
10561 'furuncles'
10562 'furunculosis'
10563 'fusobacterium infections'
10564 'gi haemorrhage'
10565 'gi haemorrhage from stress ulceration'
10566 'gangrene'
10567 'gas'
10568 'gas gangrene'
10569 'gastric hyperacidity'
10570 'gastric and duodenal ulceration'
10571 'gastric bypass surgery'
10572 'gastric cancer'
10573 'gastric problems'
10574 'gastric ulcer'
10575 'gastritis'
10576 'gastro-enteritis with dehydration'
10577 'gastro-oesophageal reflux disease (gerd)'
10578 'gastroenteritis'
10579 'gastrointestinal disorders'
10580 'gastrointestinal hyperacidity'
10581 'gastrointestinal stromal tumor'
10582 'gastrointestinal tract infections'
10583 'gastrointestinal tract spasm'
10584 'gastroparesis'
10585 'general anaesthesia'
10586 'general weakness'
10587 'generalised tonic-clonic seizures'
10588 'generalized anxiety disorder'
10589 'genital herpes'
10590 'genital warts'
10591 'genitourinary spasm'
10592 'genitourinary tract infections'
10593 'germ cell tumors'
10594 'giardiasis'
10595 'gingivitis'
10596 'glaucoma'
10597 'glaucoma surgery'
10598 'glioblastoma multiforme'
10599 'gluten enteropathy or sprue'
10600 'gnathostomiasis'
10601 'gonococcal urethritis'
10602 'gonorrhoea'
10603 'gout'
10604 'gouty arthritis'
10605 'gram-positive infection'
10606 'granuloma inguinale'
10607 'graves\' disease'
10608 'grazes'
10609 'group a strep. infections'
10610 'growth hormone deficiency'
10611 'gum disease'
10612 'gum sore'
10613 'gynaecomastia'
10614 'gynecological infections'
10615 'h. pylori infection'
10616 'hiv infection'
10617 'hiv-associated diarrhoea'
10618 'hiv-associated wasting or cachexia'
10619 'haematuria'
10620 'haemodialysis'
10621 'haemophilus influenzae  type b infection'
10622 'haemoptysis'
10623 'haemorrhage'
10624 'haemorrhagic cystitis and haematuria'
10625 'haemorrhoids (piles)'
10626 'hair loss'
10627 'hairy cell leukaemia'
10628 'hay fever'
10629 'head & neck cancer'
10630 'head injury'
10631 'head lice'
10632 'headache'
10633 'heart disease'
10634 'heart failure'
10635 'heartburn'
10636 'heartburn & gastritis'
10637 'helminthiasis'
10638 'hemicrania continua'
10639 'hemofiltration'
10640 'hemolytic disease of the newborn'
10641 'hemophilia'
10642 'hemophilia a'
10643 'hemophilia b or christmas disease'
10644 'heparin overdosage'
10645 'hepatic amoebiasis'
10646 'hepatic cirrhosis with ascites and oedema'
10647 'hepatic encephalopathy'
10648 'hepatic transplant rejection'
10649 'hepatitis a virus'
10650 'hepatitis b virus'
10651 'hereditary angioedema'
10652 'hereditary hemorrhagic telangiectasia'
10653 'herpes labialis'
10654 'herpes simplex'
10655 'herpes simplex keratitis'
10656 'herpes virus infections'
10657 'herpes zoster (shingles)'
10658 'herpes zoster ophthalmicus'
10659 'hiccups'
10660 'high cholesterol'
10661 'high triglyceride'
10662 'hirsutism'
10663 'histoplasmosis'
10664 'hives'
10665 'hodgkin\'s disease'
10666 'hodgkin\'s lymphoma'
10667 'homozygous familial sitosterolaemia'
10668 'hookworm infections'
10669 'hormone replacement therapy'
10670 'hot flushes'
10671 'human papillomavirus infection'
10672 'hydration'
10673 'hyperacidity'
10674 'hyperactivity'
10675 'hyperactivity disorders'
10676 'hyperaldosteronism'
10677 'hypercalcaemia'
10678 'hypercalcaemia of malignancy'
10679 'hyperchlorhydria'
10680 'hypercholesterolaemia'
10681 'hyperekplexia'
10682 'hypereosinophilic syndrome'
10683 'hyperhidrosis'
10684 'hyperhomocysteinemia'
10685 'hyperkalaemia'
10686 'hyperkeratosis'
10687 'hyperkeratotic'
10688 'hyperkeratotic and scaling skin conditions'
10689 'hyperlipidaemia'
10690 'hyperparathyroidism'
10691 'hyperphosphataemia'
10692 'hyperpigmentation'
10693 'hyperprolactinemia'
10694 'hypersecretory conditions'
10695 'hypersensitivity reactions'
10696 'hypertension'
10697 'hypertensive crisis'
10698 'hyperthyroidism'
10699 'hypertriglyceridaemia'
10700 'hypertrophic cardiomyopathy'
10701 'hyperuricaemia'
10702 'hypnotic'
10703 'hypoalbuminemia'
10704 'hypocalcaemia'
10705 'hypocalcemic tetany'
10706 'hypodermoclysis'
10707 'hypoglycemia'
10708 'hypogonadism'
10709 'hypogonadotrophic hypogonadism'
10710 'hypokalaemia'
10711 'hypomagnesemia'
10712 'hyponatraemia'
10713 'hypoparathyroidism'
10714 'hypophosphataemia'
10715 'hypoproteinaemia'
10716 'hypoprothrombinemia'
10717 'hypotension'
10718 'hypotensive anaesthesia'
10719 'hypothyroidism'
10720 'hypovolaemia and shock'
10721 'hypovolaemic shock'
10722 'hypovolemia'
10723 'ihd'
10724 'ichthyosis'
10725 'ichthyosis and dry skin conditions'
10726 'idiopathic intracranial hypertension'
10727 'idiopathic parkinsonism'
10728 'idiopathic pulmonary fibrosis'
10729 'idiopathic thrombocytopenic purpura'
10730 'imaging of the gi tract'
10731 'immunodeficiency'
10732 'impetigo'
10733 'impetigo and infected dermatitis'
10734 'improve skin tone and texture'
10735 'improving recovery after stroke'
10736 'in vitro fertilisation procedures'
10737 'in-vitro fertilization'
10738 'increased calcium demand in pregnancy & lactation'
10739 'increased demand for calcium and vitamin c'
10740 'indigestion'
10741 'induction and augmentation of labour'
10742 'induction of anesthesia'
10743 'infantile colic'
10744 'infantile eczema'
10745 'infantile spasms'
10746 'infected acne'
10747 'infected burns'
10748 'infected eczema'
10749 'infected wounds & ulcers'
10750 'infections'
10751 'infections caused by staphylococcus (susceptible strains)'
10752 'infections of the lower respiratory tract'
10753 'infectious disease'
10754 'infective endocarditis'
10755 'infertility'
10756 'infiltration anaesthesia'
10757 'inflammation'
10758 'inflammation of the cornea'
10759 'inflammation of the external ear'
10760 'inflammatory bowel disease'
10761 'inflammatory conditions of the palpebral and bulbar conjunctiva'
10762 'inflammatory eye disorders'
10763 'inflammatory joint disease'
10764 'inflammatory skin disorders'
10765 'influenza'
10766 'influenza a and b'
10767 'influenza virus vaccine'
10768 'ingrown toenails'
10769 'injuries (traumatic shock)'
10770 'injury of the pyramidal tract'
10771 'inoperable metastatic breast cancer'
10772 'insect bites'
10773 'insect stings'
10774 'insomnia'
10775 'intermittent angioneurotic dysbasia'
10776 'intermittent claudication'
10777 'interstitial cystitis'
10778 'intertrigo'
10779 'intestinal amoebiasis'
10780 'intestinal bleeding'
10781 'intestinal candidiasis'
10782 'intestinal hypermotility'
10783 'intestinal or oropharyngeal candidiasis'
10784 'intra-abdominal infections'
10785 'intractable cough'
10786 'intrapartum prophylaxis against group b streptococcal infections'
10787 'intrauterine growth retardation'
10788 'intravenous excretory urography'
10789 'invasive aspergillosis'
10790 'iodine deficiency'
10791 'iodine deficiency disorders'
10792 'iridocyclitis'
10793 'iritis'
10794 'iritis and iridocyclitis'
10795 'iron folic acid and zinc deficiency during pregnancy and lactation'
10796 'iron and folic acid deficiency in pregnancy'
10797 'iron deficiency'
10798 'iron deficiency anemia'
10799 'iron deficiency during pregnancy and lactation'
10800 'iron overload'
10801 'iron poisoning'
10802 'iron supplement'
10803 'irrigation of the tear ducts'
10804 'irrigation solution'
10805 'irritability in autism'
10806 'irritable bowel syndrome (ibs)'
10807 'irritable bowel syndrome and constipation'
10808 'irritable or spastic colon'
10809 'irritation and discomfort of the eye'
10810 'ischaemic events'
10811 'ischaemic heart disease'
10812 'ischemic stroke'
10813 'itchiness or irritation around the anus'
10814 'itching'
10815 'itching and pain'
10816 'itchy or watery eyes'
10817 'jaundice'
10818 'jock itch'
10819 'joint and muscular pains'
10820 'joint inflammations'
10821 'joint pain'
10822 'joint stiffness'
10823 'juvenile idiopathic arthritis'
10824 'juvenile rheumatoid arthritis'
10825 'kaposi\'s sarcoma'
10826 'kawasaki disease and dermatomyositis. sarcoidosis'
10827 'keratitis'
10828 'keratitis disciformis'
10829 'keratoconjunctivitis'
10830 'keratoconjunctivitis and recurrent epithelial keratitis due to herpes simplex viruses'
10831 'keratoconjunctivitis sicca'
10832 'keratosis'
10833 'keratosis pilaris'
10834 'kidney cancer'
10835 'kidney disease'
10836 'labour induction'
10837 'lacerations'
10838 'lacrimation'
10839 'lactation'
10840 'lactation suppression'
10841 'latent tetany'
10842 'left ventricular dysfunction'
10843 'leg cramps'
10844 'leg ulcers and pressure sores'
10845 'legionnaire\'s disease'
10846 'leishmaniasis'
10847 'lens opacification'
10848 'leprosy'
10849 'leukemia'
10850 'libido'
10851 'lichen planus'
10852 'lichen sclerosus'
10853 'lichen simplex'
10854 'listeriosis'
10855 'liver cirrhosis'
10856 'liver transplant'
10857 'local anaesthesia'
10858 'local occular anaesthesia'
10859 'local or regional anesthesia'
10860 'local pain relief'
10861 'loeffler\'s syndrome'
10862 'loiasis'
10863 'low back pain'
10864 'lower respiratory tract infections'
10865 'lower urinary tract infections'
10866 'lubrication'
10867 'lung abscess'
10868 'lung carcinoma'
10869 'lyme disease'
10870 'lymphatic filariasis'
10871 'lymphocytic leukemia'
10872 'lymphogranuloma venereum'
10873 'lymphoma'
10874 'mi'
10875 'macrocytic anaemia'
10876 'macular degeneration'
10877 'magnesium sulfate overdose'
10878 'major depression'
10879 'major depressive disorder'
10880 'major trauma'
10881 'malaria'
10882 'malaria prophylaxis'
10883 'male hypogonadism'
10884 'male infertility'
10885 'male pattern baldness'
10886 'malignancy'
10887 'malignant effusions'
10888 'malignant gastrointestinal stromal tumours'
10889 'malignant gliomas'
10890 'malignant melanoma'
10891 'malignant pleural mesothelioma'
10892 'mania'
10893 'mastitis'
10894 'mastocytosis'
10895 'measles'
10896 'megaloblastic anaemia'
10897 'melanoma'
10898 'melasma'
10899 'melioidosis'
10900 'meniere\'s disease'
10901 'meningioma'
10902 'meningitis'
10903 'meningitis and brain abscesses'
10904 'meningococcal infection'
10905 'meningococcal meningitis'
10906 'meningococcal meningitis and septicaemia'
10907 'meningococcemia'
10908 'menopausal hrt'
10909 'menopausal atrophic vaginitis'
10910 'menopausal flushing'
10911 'menopausal hormone replacement therapy'
10912 'menopausal symptoms'
10913 'menorrhagia'
10914 'menstrual cramps'
10915 'menstrual disorders'
10916 'menstrual pain & pre-eclampsia'
10917 'metabolic alkalosis'
10918 'metastatic ovarian tumors'
10919 'metastatic testicular tumors'
10920 'metastatic breast carcinoma'
10921 'metastatic melanoma'
10922 'metastatic prostate cancer'
10923 'methotrexate toxicity'
10924 'microcytic anaemia'
10925 'middle ear infections (otitis media)'
10926 'migraine'
10927 'migraine and bipolar disorder'
10928 'migraine prophylaxis'
10929 'mild cystitis and spasmodic dysmenorrhoea'
10930 'mild diarrhea'
10931 'mild to moderate pain'
10932 'mild to moderate pain and fever'
10933 'mineral supplement'
10934 'minor burns'
10935 'minor cuts'
10936 'minor skin infections'
10937 'miosis'
10938 'miscarriage'
10939 'missed abortion'
10940 'moderate to severe pain'
10941 'motion sickness'
10942 'mottled hyperpigmentation'
10943 'mouth sore'
10944 'mouth ulcers'
10945 'mucocutaneous herpes'
10946 'mucosal candidiasis'
10947 'multiple drug resistant pneumonia'
10948 'multiple myeloma'
10949 'multiple sclerosis'
10950 'mumps'
10951 'muscle aches'
10952 'muscle relaxant'
10953 'muscle relaxant in general anesthesia'
10954 'muscle spasm'
10955 'muscular hypertension'
10956 'musculoskeletal and joint disorders'
10957 'musculoskeletal and joint pain'
10958 'musculoskeletal pain'
10959 'myasthenia gravis'
10960 'mycoplasma pneumoniae'
10961 'mycosis fungoides'
10962 'mydriasis'
10963 'mydriasis and cycloplegia for refraction'
10964 'myelodysplastic disease'
10965 'myelopathy'
10966 'myeloproliferative disorders'
10967 'myocardial infarction'
10968 'myositis. post-op conditions after strabotomy'
10969 'myxoedema coma'
10970 'nsaid-induced ulcers'
10971 'nail fungal infections'
10972 'nail infections'
10973 'nappy rash'
10974 'narcolepsy'
10975 'nasal congestion'
10976 'nasal polyposis'
10977 'nasal polyps'
10978 'nausea'
10979 'nausea and vomiting'
10980 'nausea and vomiting associated w/ cancer chemotherapy or radiotherapy'
10981 'negative nitrogen balance'
10982 'neonatal conjunctivitis'
10983 'neonatal sepsis'
10984 'neovascular age-related macular degeneration'
10985 'nephrosis'
10986 'nephrotic syndrome'
10987 'neural tube defect'
10988 'neuralgia'
10989 'neuritis of pregnancy'
10990 'neuroblastoma'
10991 'neurocysticercosis'
10992 'neurodermatitis'
10993 'neuroendocrine tumors'
10994 'neurological disorders'
10995 'neuropathic pain'
10996 'neuropathy'
10997 'neurosyphilis'
10998 'neutropenia'
10999 'nicotinic acid deficiency'
11000 'night blindness'
11001 'nocturia'
11002 'nocturnal enuresis'
11003 'nocturnal leg cramps'
11004 'non ulcer dyspepsia'
11005 'non-hodgkin lymphoma'
11006 'non-gonococcal urethritis'
11007 'non-productive cough'
11008 'non-small cell lung cancer'
11009 'non-tubercular mycobacterial infections'
11010 'nongonococcal cervicitis'
11011 'nonketotic hyperosmolar coma'
11012 'nonspecific conjunctival irritation'
11013 'nosocomial pneumonia'
11014 'nutrition hydration'
11015 'nutritional supplement'
11016 'nutritional therapy'
11017 'obesity'
11018 'obliterative arteriosclerosis'
11019 'obliterative thromboangitis'
11020 'obsessive-compulsive disorder (ocd)'
11021 'obstetric analgesia'
11022 'occular infection'
11023 'occular pain and inflammation'
11024 'ocular and ear inflammation with bacterial infection'
11025 'ocular hypertension'
11026 'ocular inflammation'
11027 'ocular pain'
11028 'oedema'
11029 'oesophageal cancer'
11030 'oesophagitis'
11031 'oestrogen deficiency'
11032 'oliguric phase of renal failure'
11033 'onchocerciasis'
11034 'onychomycosis'
11035 'open heart surgery'
11036 'open-angle glaucoma'
11037 'ophthalmic surgery'
11038 'open-angle glaucoma'
11039 'ophthalmic surgery'
11040 'opioid dependence'
11041 'opioid overdosage'
11042 'opioid-induced depression'
11043 'optic neuritis'
11044 'oral candidiasis/thrush'
11045 'oral contraceptives'
11046 'oral hygiene'
11047 'organ transplantation'
11048 'organophosphorous poisoning'
11049 'oropharyngeal candidiasis/thrush'
11050 'orthopedics surgery'
11051 'osmotic laxative'
11052 'osmotic purgative'
11053 'osteoarthritis (degenerative arthritis)'
11054 'osteoarthritis / degenerative arthritis'
11055 'osteocalcaemia'
11056 'osteogenic sarcoma'
11057 'osteomalacia'
11058 'osteomyelitis'
11059 'osteopetrosis'
11060 'osteoporosis'
11061 'otic infections'
11062 'otic inflammation'
11063 'otitis externa'
11064 'otitis media'
11065 'ovarian hyperstimulation syndrome'
11066 'ovarian carcinoma'
11067 'ovarian failure'
11068 'ovarian stimulation'
11069 'over-anticoagulation'
11070 'overactive bladder'
11071 'ovulation induction'
11072 'pid'
11073 'paget\'s disease of bone'
11074 'pain'
11075 'pain and fever'
11076 'pain and inflammation'
11077 'pain and inflammation associated w/ musculoskeletal and joint disorders'
11078 'pain and itching caused by sunburn'
11079 'pain and joint stiffness'
11080 'pain associated with mi'
11081 'pain or irritation of the mouth and throat'
11082 'pain or swelling of the cornea'
11083 'painful bladder syndrome'
11084 'painful muscle spasm'
11085 'pancreatic cancer'
11086 'pancreatic insufficiency'
11087 'pancreatitis'
11088 'panic attack'
11089 'panic disorder'
11090 'paracetamol poisoning'
11091 'paralytic ileus'
11092 'paralytic ileus and post-operative urinary retention'
11093 'parasomnia'
11094 'parathyroid carcinoma'
11095 'paratyphoid fever'
11096 'parenteral nutrition and hydration'
11097 'parenteral fat emulsions'
11098 'parenteral nutrition'
11099 'parkinson\'s disease'
11100 'parkinsonism'
11101 'paroxysmal supraventricular tachycardia'
11102 'partial seizures'
11103 'patent ductus arteriosus'
11104 'pediatric eye examinations'
11105 'pediculosis capitis'
11106 'pediculosis pubis'
11107 'pelvic cellulitis'
11108 'pelvic inflammatory disease'
11109 'peptic ulcer disease'
11110 'percutaneous transluminal coronary angioplasty'
11111 'perennial or seasonal allergic rhinitis'
11112 'perianal infections'
11113 'perianal pain and itching'
11114 'pericarditis'
11115 'periodontitis'
11116 'periods of rapid growth childhood'
11117 'peripheral and coronary arteriography and left ventriculography'
11118 'peripheral arterial embolism'
11119 'peripheral nerve block'
11120 'peripheral neuralgias: diabetic neuropathy'
11121 'peripheral neuropathy'
11122 'peripheral vascular disease'
11123 'peritoneal dialysis '
11124 'peritonitis'
11125 'pernicious anemia'
11126 'pertussis'
11127 'phaeochromocytoma'
11128 'pharyngitis'
11129 'pharyngitis and tonsillitis'
11130 'phlebitis and extravasation secondary to venous cannulation'
11131 'phobias'
11132 'photoaging'
11133 'piles'
11134 'pink eye'
11135 'pituitary adenomas'
11136 'pityriasis rubra pilaris'
11137 'pityriasis versicolor'
11138 'plague'
11139 'plaque'
11140 'plaque psoriasis'
11141 'pleural effusions'
11142 'pleural empyema'
11143 'pneumococcal disease'
11144 'pneumococcal meningitis'
11145 'pneumococcal pneumonia'
11146 'pneumococcus species gonorrhoea'
11147 'pneumocystis jiroveci pneumonia'
11148 'pneumonia'
11149 'poison ivy'
11150 'poison oak'
11151 'poison sumac'
11152 'poisonings'
11153 'poliomyelitis'
11154 'polycystic ovarian syndrome'
11155 'polycythaemia vera'
11156 'polymorphic light eruption'
11157 'polymyositis'
11158 'porphyria'
11159 'porphyria cutanea tarda'
11160 'post inflammatory hyperpigmentation'
11161 'post myocardial infarction'
11162 'post-herpetic keratitis'
11163 'post-herpetic neuralgia'
11164 'post-menopausal osteoporosis'
11165 'post-operative nausea and vomiting'
11166 'post-operative pain'
11167 'post-operative wound dressing'
11168 'post-traumatic stress disorder'
11169 'postcoital contraception'
11170 'posterior segment surgery'
11171 'postexposure prophylaxis of tetanus'
11172 'postoperative bleeding'
11173 'postoperative eye inflammation'
11174 'postoperative infections'
11175 'postoperative ocular inflammation'
11176 'postpartum and post-abortion bleeding'
11177 'postpartum haemorrhage'
11178 'prader willi syndrome'
11179 'pre- and post-operative skin cleansing'
11180 'pre- or post-operative sedation'
11181 'pre-eclampsia'
11182 'pre-operative scrubbing & washing'
11183 'pre-operative skin disinfection'
11184 'pregnancy'
11185 'pregnancy and lactation'
11186 'pregnancy termination in the 2nd trimester'
11187 'pregnancy-associated nausea and vomiting'
11188 'premalignant cervical lesions and cervical cancer'
11189 'premature ejaculation'
11190 'premature labour'
11191 'premenstrual dysmorphic disorder'
11192 'premenstrual syndrome'
11193 'preoperative sedation'
11194 'preparation for thyroidectomy'
11195 'preserve blood specimens'
11196 'pressure sores'
11197 'prevent gout'
11198 'prevent kidney damage'
11199 'prevent kidney stone'
11200 'prevent nitrogen loss'
11201 'preventing rejection of new organs following a transplant operation'
11202 'prevention of gallstones'
11203 'prevention of gout and kidney stones'
11204 'prevention of measles'
11205 'prevention of rejection in organ and tissue transplantation'
11206 'prevention of skin infection'
11207 'prevention of typhoid'
11208 'primary amoebic meningoencephalitis'
11209 'primary biliary cirrhosis'
11210 'primary ovarian failure'
11211 'proctitis'
11212 'production of cycloplegia'
11213 'production of mydriasis'
11214 'productive cough'
11215 'prolactinomas'
11216 'prolonged vomiting'
11217 'prophylaxis of clotting in extracorporeal circulation in haemodialysis or haemofiltration'
11218 'prophylaxis of miosis during ocular surgery'
11219 'prophylaxis of surgical infections'
11220 'prophylaxis of venous thromboembolism during surgery'
11221 'prostate carcinoma'
11222 'prostatic or bladder surgery'
11223 'prostatitis'
11224 'protect sensitive skin'
11225 'protecting against cancer'
11226 'protozoal infections'
11227 'prurigo nodularis'
11228 'pruritic skin conditions'
11229 'pruritus'
11230 'pruritus and eczema'
11231 'pseudohypoparathyroidism'
11232 'psittacosis'
11233 'psoriasis'
11234 'psoriatic arthritis'
11235 'psoriatic plaques'
11236 'psychogenic amenorrhea'
11237 'psychoneurosis'
11238 'psychoses in parkinson\'s disease'
11239 'psychosis'
11240 'psychotic disorders'
11241 'pulmonary arterial hypertension'
11242 'pulmonary embolism'
11243 'pulmonary eosinophilia'
11244 'pulmonary hemorrhage'
11245 'pulmonary oedema'
11246 'pulmonary thromboembolism'
11247 'pupil dilatation'
11248 'pyelonephritis'
11249 'pylorospasm'
11250 'pyoderma'
11251 'pyoderma gangrenosum'
11252 'pyogenic & seborrhoeic dermatitis'
11253 'q fever'
11254 'rabies'
11255 'rabies prophylaxisis'
11256 'radiation emergency'
11257 'radiographic contrast medium for diagnostic procedures'
11258 'raised intracranial pressure'
11259 'rapid eye movement behavior disorder'
11260 'rashes'
11261 'rat bite fever'
11262 'raynaud\'s disease'
11263 'recurrent uti'
11264 'recurrent miscarriage'
11265 'recurrent renal stones'
11266 'recurrent unipolar depression'
11267 'red eye'
11268 'reduce the risk of getting hiv-1 infection'
11269 'reduce the risk of life-threatening infection in patients with neutropenia after cytotoxic chemother'
11270 'reducing cholesterol levels'
11271 'reducing skin damage from ultraviolet (uv) light'
11272 'reduction of raised intracranial pressure'
11273 'reflux oesophagitis'
11274 'refractive errors'
11275 'regional anaesthesia'
11276 'relapsing fever and louse-borne typhus'
11277 'relapsing multiple sclerosis'
11278 'relieve pain'
11279 'renal and urinary tract infections'
11280 'renal angiomyolipoma'
11281 'renal cancers'
11282 'renal cell carcinoma'
11283 'renal colic'
11284 'renal disease'
11285 'renal disease and vitamin b12 deficiency'
11286 'renal function testing'
11287 'renal homotransplantation'
11288 'renal impairment'
11289 'renal osteodystrophy'
11290 'renal stone'
11291 'renal transplant'
11292 'renal tubular acidosis'
11293 'reproductive tract infection and skin infections'
11294 'respiratory tract infections'
11295 'restless leg syndrome'
11296 'resuscitation'
11297 'retinal hemorrhage'
11298 'retinal photography'
11299 'retinoblastoma'
11300 'reversal of neuromuscular blockade'
11301 'rhesus disease'
11302 'rheumatic disorders'
11303 'rheumatic fever'
11304 'rheumatic pain'
11305 'rheumatism strains'
11306 'rheumatoid arthritis (ra)'
11307 'rhinitis'
11308 'rhinorrhoea'
11309 'riboflavin deficiency'
11310 'rickets'
11311 'rickets or osteomalacia'
11312 'rigidity'
11313 'rocky mountain spotted fever'
11314 'root canal operation'
11315 'rosacea'
11316 'rosacea melasma'
11317 'rotavirus diarrhea'
11318 'rough skin'
11319 'roughness and fine wrinkling of photodamaged skin'
11320 'rubella'
11321 'runny nose'
11322 'sle'
11323 'salmonellosis'
11324 'sarcoma'
11325 'scabies'
11326 'scalds abrasions'
11327 'scaling skin conditions'
11328 'scalp and non-scalp psoriasis'
11329 'scalp disorders'
11330 'scalp psoriasis'
11331 'scaly or itchy scalps'
11332 'scaly skin disease'
11333 'scedosporiosis and fusariosis'
11334 'schistosomiasis'
11335 'schizophrenia'
11336 'scleritis'
11337 'scrapes'
11338 'scratches'
11339 'scrub typhus'
11340 'scurvy'
11341 'seborrheic dermatitis of the scalp'
11342 'seborrhoeic dermatitis'
11343 'second stage of labor'
11344 'secondary hemorrhage'
11345 'secondary hyperparathyroidism'
11346 'secondary skin infections'
11347 'secretory neoplasms'
11348 'sedation'
11349 'seizures'
11350 'seizures associated w/ lennox-gastaut syndrome'
11351 'senile lentigines'
11352 'sepsis'
11353 'septic arthritis'
11354 'septic abortion'
11355 'septicaemia'
11356 'serious staphylococcal or other gm+ve infections'
11357 'serum sickness'
11358 'severe chf'
11359 'severe gram-negative infections'
11360 'severe allergic asthma'
11361 'severe anxiety disorders'
11362 'severe burns'
11363 'severe dementia in alzheimer\'s disease'
11364 'severe diarrhea'
11365 'severe erythema multiforme (stevens-johnson syndrome)'
11366 'severe hemorrhage'
11367 'severe hypertension'
11368 'severe idiopathic short stature'
11369 'severe inflammatory skin disorders'
11370 'severe metabolic acidosis'
11371 'severe or recurrent resp tract infections'
11372 'sexual lubricant'
11373 'shigellosis'
11374 'shock'
11375 'short bowel syndrome'
11376 'short-term pain relief'
11377 'sialorrhea'
11378 'sickle-cell disease'
11379 'sinusitis'
11380 'sjogren\'s syndrome'
11381 'skeletal muscle relaxation'
11382 'skin grafting'
11383 'skin and soft tissue infections'
11384 'skin and wound infections'
11385 'skin burns'
11386 'skin care'
11387 'skin fungal infections'
11388 'skin grafting'
11389 'skin healthness'
11390 'skin infections'
11391 'skin irritations'
11392 'skin metastases of breast cancer'
11393 'skin moisturization'
11394 'skin rash'
11395 'skin ulcers and wounds'
11396 'slit lamp examination'
11397 'small cell lung cancer'
11398 'smoking cessation'
11399 'smoking cessation aid'
11400 'sneezing'
11401 'social anxiety disorder'
11402 'social phobia'
11403 'soft tissue infections'
11404 'soft tissue inflammation'
11405 'soft tissue sarcoma'
11406 'solar urticaria'
11407 'sore lips'
11408 'sore throat'
11409 'spasm'
11410 'spastic or irritable colon'
11411 'spasticity'
11412 'spasticity and muscle spasms'
11413 'sperm production'
11414 'spermatogenesis induction'
11415 'spinal anesthesia'
11416 'spinal automatism and discopathy'
11417 'spleen disorders'
11418 'spondylitis'
11419 'spontaneous or elective abortion'
11420 'spotted fever'
11421 'sprains'
11422 'spring catarrh'
11423 'squamous cell or testicular tumours'
11424 'stable plaque psoriasis'
11425 'staphylococcal infections'
11426 'staphylococcal infections resistant to benzylpenicillin'
11427 'staphylococcal skin infections'
11428 'status asthmaticus'
11429 'status epilepticus'
11430 'steroid-responsive inflammatory ocular conditions'
11431 'stevens-johnson syndrome'
11432 'stiff neck'
11433 'stiffness'
11434 'stimulate ovulation'
11435 'stings'
11436 'stomach carcinoma'
11437 'stomach distension'
11438 'stomach upset'
11439 'stomatitis angularis'
11440 'strabismus'
11441 'strains'
11442 'streptococcal pharyngitis'
11443 'streptococcal pharyngitis/tonsillitis'
11444 'streptococcus septicaemia'
11445 'stress ulceration of upper gi'
11446 'stress urinary incontinence'
11447 'stridor'
11448 'stroke'
11449 'strongyloidiasis'
11450 'subacute bacterial endocarditis'
11451 'subarachnoid anesthesia'
11452 'subarachnoid haemorrhage'
11453 'sugar substitute'
11454 'sunblock'
11455 'sunburn'
11456 'superficial bacterial infections'
11457 'superficial bleeding'
11458 'superficial dermatophyte infections and pityriasis versicolor'
11459 'superficial ophthalmic infections'
11460 'superficial skin infections'
11461 'superficial wounds'
11462 'suprapubic pain'
11463 'supraventricular and ventricular arrhythmias'
11464 'supraventricular arrhythmias'
11465 'supraventricular tachycardia'
11466 'surface disinfection'
11467 'surface anaesthesia'
11468 'surgery (haemorrhagic shock)'
11469 'surgical prophylaxis'
11470 'surgical anaesthesia'
11471 'surgical incisions'
11472 'surgical infections'
11473 'surgical lubricant'
11474 'surgical wounds'
11475 'susceptible infections'
11476 'sweat rash'
11477 'sweating feet'
11478 'swine flu'
11479 'sympathetic nerve block'
11480 'syphilis'
11481 'systemic fungal infections'
11482 'systemic hyperfibrinolysis'
11483 'systemic lupus erythematosus (sle)'
11484 'systemic sclerosis'
11485 't-cell lymphoma'
11486 'tb'
11487 'tia'
11488 'tsh suppression'
11489 'tachycardia'
11490 'teeth cleaner & brighter'
11491 'teeth whitening'
11492 'teething pain'
11493 'tendonitis'
11494 'tension'
11495 'termination of pregnancy'
11496 'testicular cancer'
11497 'testosterone replacement therapy'
11498 'tetanus'
11499 'tetracycline-resistant cholera'
11500 'thalassaemia'
11501 'thiamine and riboflavin deficiency'
11502 'third stage of labour'
11503 'threatened miscarriage'
11504 'throat infections'
11505 'thromboembolic disorders'
11506 'thromboembolism'
11507 'thrush'
11508 'thyroid carcinoma'
11509 'thyroid storm'
11510 'thyrotoxicosis'
11511 'tic disorders'
11512 'tinea (pityriasis) versicolor'
11513 'tinea corporis (ringworm)'
11514 'tinea cruris (jock itch)'
11515 'tinea pedis (athlete\'s foot)'
11516 'tinnitus'
11517 'to reduce the need for allogenic blood tranfusion'
11518 'tonic-clonic status epilepticus'
11519 'tonsillitis'
11520 'tooth extraction'
11521 'toothache'
11522 'topical anesthesia'
11523 'total or partial gastrectomy'
11524 'tourette syndrome'
11525 'toxocariasis'
11526 'toxoplasmosis'
11527 'tracheolaryngitis'
11528 'trachoma'
11529 'tranquilizer overdoses'
11530 'transfusion reactions'
11531 'transient ischaemic attack'
11532 'transurethral prostatic resection'
11533 'traumatic hyphema'
11534 'traveller\'s diarrhea'
11535 'trench fever'
11536 'trichinellosis'
11537 'trichinosis'
11538 'trichomoniasis'
11539 'trichostrongyliasis'
11540 'trichotillomania'
11541 'trichuriasis'
11542 'trigeminal neuralgia'
11543 'trophoblastic neoplasms'
11544 'tuberculosis'
11545 'tuberculous meningitis'
11546 'tuberous sclerosis'
11547 'tularaemia'
11548 'tumor lysis syndrome'
11549 'type 1 dm'
11550 'type 2 dm'
11551 'typhoid fever'
11552 'typhus'
11553 'uti'
11554 'ulcerative colitis'
11555 'ulcers'
11556 'uncomplicated uti'
11557 'uncomplicated cystitis'
11558 'uncomplicated gonorrhoea'
11559 'uncomplicated pneumococcal pneumonia'
11560 'uncomplicated premature labour'
11561 'uncomplicated skin infections'
11562 'unipolar and bipolar depression'
11563 'unproductive coughs'
11564 'unstable angina'
11565 'upper gi bloating'
11566 'upper and lower respiratory tract infections'
11567 'upper gastrointestinal haemorrhage'
11568 'urethritis'
11569 'urge incontinence'
11570 'uric acid nephropathy'
11571 'urinary tract infection caused by staphylococcus aureus'
11572 'urinary frequency and urgency'
11573 'urinary incontinence'
11574 'urinary tract infection'
11575 'urine alkalinisation'
11576 'urothelial bladder carcinoma'
11577 'urothelial toxicity'
11578 'urticaria'
11579 'uterine atony'
11580 'uterine bleeding'
11581 'uterine fibroids'
11582 'uterine hemorrhage'
11583 'uveal tract inflammation'
11584 'uveitis'
11585 'vaginal atrophy'
11586 'vaginal candidiasis/thrush'
11587 'vaginal dryness'
11588 'vaginal leucorrhoea'
11589 'vaginal or rectal irritation'
11590 'vaginal trichomoniasis'
11591 'vaginitis'
11592 'variceal haemorrhage'
11593 'varicella infection'
11594 'varicella zoster (chickenpox)'
11595 'vasculitis'
11596 'venous thromboembolism'
11597 'venous thrombosis'
11598 'ventricular arrhythmias'
11599 'ventricular fibrillation'
11600 'ventricular fibrillation or ventricular tachycardia'
11601 'ventricular tachycardia'
11602 'vernal keratoconjunctivitis'
11603 'verruca'
11604 'vertigo'
11605 'vertigo and vestibular disorders'
11606 'very dry reactive skin'
11607 'vestibular disorders'
11608 'vestibular neuritis'
11609 'vincent\'s infection'
11610 'visceral leishmaniasis'
11611 'visceral muscle spasm'
11612 'visceral spasms'
11613 'vitamin a deficiency'
11614 'vitamin b and zinc deficiencies'
11615 'vitamin b deficiencies'
11616 'vitamin b12 deficiency'
11617 'vitamin b6 deficiency'
11618 'vitamin d deficiency'
11619 'vitamin d and folic acid deficiency'
11620 'vitamin e deficiency and peripheral neuropathy'
11621 'vitamin k deficiency'
11622 'vitamin k deficiency bleeding'
11623 'vitamin deficiency'
11624 'vitamin-c deficiency'
11625 'vitamin/mineral deficiency'
11626 'vitamin/mineral deficiency during pregnancy and lactation'
11627 'vitamin/mineral supplement'
11628 'vitiligo'
11629 'vomiting'
11630 'vulvovaginal candidiasis'
11631 'waldenstrm\'s macroglobulinemia'
11632 'warts'
11633 'water disinfection'
11634 'water purification'
11635 'water treatment'
11636 'watery eye'
11637 'wet armd'
11638 'wheezing'
11639 'whipple\'s disease'
11640 'wiskott-aldrich syndrome'
11641 'worm infections'
11642 'wound and burn dressing'
11643 'wound and ulcer cleansing'
11644 'wound cleansing'
11645 'wound debribement and suturing'
11646 'wound dressing for preventing excessive wound dryness and the prevention of infection in minor skin'
11647 'wound infection'
11648 'wound sepsis'
11649 'wounds'
11650 'wrinkles associated with aging'
11651 'x-ray imaging'
11652 'xerophthalmia'
11653 'xerosis'
11654 'yellow fever infection'
11655 'zinc & folic acid deficiency'
11656 'zinc deficiency'
11657 'zollinger-ellison syndrome'
11658 'rickets'
