<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offWhite"
    tools:context=".drug.AddDrugActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Please inform if any drugs missing in Medicare"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:textSize="15sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/layoutRequired"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:backgroundTintMode="@color/aqua"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="(Required)"
            android:textColor="@color/black"
            android:background="@color/google"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Brand Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Or"
            android:textColor="@color/google"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextGenericName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Generic Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOptional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTintMode="@color/aqua"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="(Optional)"
            android:background="@color/google"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Company Name"/>

        <EditText
            android:id="@+id/editTextStrength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Strength Eg: 100mg"/>

        <EditText
            android:id="@+id/editTextForm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Form Eg: Tablet" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/google"
        android:layout_marginBottom="5dp"
        android:text="Add Drug" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: Please add only allopathic drugs."
        android:textAlignment="center"
        android:textColor="@color/red" />

</LinearLayout>